PORT = 5003
JWT_ACCESS_SECRET = b9XCboOsM0cNheevJpj7cVL6RuCLPBlf5hsDx7i4w2ql0ZiOWq4/UxWFAGyF5AJ8DEaoJYerPQfhq0v+2w7UoA==
JWT_REFRESH_SECRET = b6b16b2feca2eaf803c177419139415d0244ac5f4fdb81cb8abdd163885d3ec35a5605019b55b421b7d4d5948f01bba1bcb281dfece8e4a8ea67d125c8540349
DATABASE_URL = mongodb+srv://auth-service:12345@cluster0.irpitar.mongodb.net/Pay-Guard?retryWrites=true&w=majority
SALT = 10
NODE_ENV = development
DEFAULT_PASS = 123456!@
JWT_ACCESS_EXPIRATION = 10d
JWT_REFRESH_EXPIRATION = 356d
EMAIL_SENDER=devops.tuc@gmail.com
EMAIL_APP_PASSWORD="eepy hmji ssnj quab"
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dcrpkir9l
CLOUDINARY_API_KEY=962692157534328
CLOUDINARY_API_SECRET=xNoEqRMDnbbJa8YVaFhqdbgLcUk
CLOUDINARY_URL=cloudinary://962692157534328:xNoEqRMDnbbJa8YVaFhqdbgLcUk@dcrpkir9l
SUPER_ADMIN_PASSWRORD=superadmin1234
SUPER_ADMIN_EMAIL=super.admin.ph@gmail.com
SUPABASE_PROJECT_URL=https://hyarjshcfysqgjtgxxfd.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YXJqc2hjZnlzcWdqdGd4eGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjQ1NjIsImV4cCI6MjA1MjEwMDU2Mn0.XLINxWYvCGkiutwJCoBTHAz73myFEjuZjswdj2NUaWo
STRIPE_SECRET_KEY=sk_test_51M6kyrKthu4edqj1GYb3I4bgR8kbtiaNjGUOIhGjzb7EvPJNgFXvcJn1ayPP0ZpRaKQDSGbO5XY2mE4o3FXsPwI200JaUulkLz
STRIPE_PUBLISHED_KEY=pk_test_51M6kyrKthu4edqj1pyspd7PQMpAeGlhYd3TIJrleYyGMrCWGowIMilMD9ct03rdd4dxWgwUqPU0cnauakG9HVlqx00Yih7af55